.container {
    max-width: 1200px;
    margin: 0 auto;
}

/* Navbar styling */
.navbar {
    background-color: #2c3e50;
}

.navbar-brand img {
    max-width: 30px;
    /* Adjust the maximum width of the logo */
    margin-right: 5px;
    /* Add some spacing between the logo and text */
}

.navbar-brand {
    display: flex;
    align-items: center;
    font-size: 1.5rem;
}

.navbar-brand span {
    font-weight: bold;
    color: #ecf0f1;
}

.navbar-toggler {
    border: 1px solid #ecf0f1;
}

.navbar-nav {
    margin-left: auto;
}

.nav-item {
    margin-right: 15px;
}

.nav-link {
    color: #ecf0f1 !important;
}

/* Search form styling */
.form-control {
    background-color: #34495e;
    /* Set the background color for the search input */
    color: #ecf0f1;
    /* Set the text color for the search input */
    border: none;
}

.btn-outline-success {
    color: #2c3e50;
    background-color: #ecf0f1;
    border: none;
}

/* Adjust styling based on your design preferences */
/* Responsive styles */
@media (max-width: 768px) {
    .navbar-collapse {
        background-color: #2c3e50;
        /* Background color for the collapsed menu */
    }

    .navbar-nav {
        margin-top: 10px;
        /* Adjust top margin for better spacing */
    }

    .navbar-nav .nav-item {
        text-align: center;
        /* Center align items in the collapsed menu */
    }

    .navbar-nav .nav-link {
        padding: 10px;
        /* Adjust padding for better touch experience */
        color: #ecf0f1 !important;
        /* Text color for the collapsed menu items */
    }

    .navbar-toggler-icon {
        background-color: #ecf0f1;
        /* Background color for the toggler icon */
    }
    
}

/* Dropdown styling */
.dropdown-menu {
    background-color: #343a40;
}

.dropdown-item {
    color: #ffffff !important;
}

.dropdown-item:hover {
    background-color: #495057;
    color: #ffffff !important;
}


section {
    margin: 20px;
}

.filters {
    text-align: center;
}

.book-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
}

/* Add this inside your CSS file or include it in the head of your HTML document */

.filters {
    margin-bottom: 20px;
}

.filters label {
    font-weight: bold;
    margin-right: 10px;
}

.filters select {
    padding: 8px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
}
@media (max-width: 767.98px) {
    .carousel-item img {
        max-height: 200px;
    }
}

@media (min-width: 768px) and (max-width: 991.98px) {
    .carousel-item img {
        max-height: 300px;
    }
}

@media (min-width: 992px) {
    .carousel-item img {
        max-height: 400px;
    }
}